<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?scenebuilder-stylisheet /Style.css?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lesson6_Java2.client.Controller">
    <stylesheets>
        <URL value="@/Lesson6_Java2/Style.css" />
    </stylesheets>

    <Pane fx:id="upperPanel">
        <TextField fx:id="loginField" layoutY="-1.0" prefHeight="31.0" prefWidth="233.0" promptText="Логин" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" layoutX="230.0" layoutY="-1.0" onAction="#tryToAuth" prefHeight="31.0" prefWidth="241.0" promptText="Пароль" />
        <Button layoutX="470.0" layoutY="-1.0" onAction="#tryToAuth" text="Авторизоваться" />
        <TextArea fx:id="textArea1" editable="false" layoutY="30.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #F8F8FF;" />

    </Pane>

    <children>
        <Pane fx:id="pan1" layoutX="200.0" managed="false" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" visible="false">
            <children>
                <TextArea fx:id="textArea" editable="false" prefHeight="566.0" prefWidth="400.0" style="-fx-background-color: #F8F8FF;" />
                <TextField fx:id="textField" layoutY="566.0" onAction="#sendMsg" prefHeight="34.0" prefWidth="368.0" promptText="Введите сообщение" />
                <Button fx:id="btn1" layoutX="366.0" layoutY="566.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="34.0" prefWidth="34.0" styleClass="root" />
            </children>
        </Pane>
        <Pane fx:id="pan2" managed="false" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF #F0FFF0;" visible="false">
            <children>
                <ListView fx:id= "clientList" prefHeight="600.0" prefWidth="200.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
